<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文的ADT使用的是 数据结构（C语言版） 严蔚敏 吴伟民著 1.C++特性：引用（&amp;amp;）  在C语言中&amp;amp;是取址符，但是在C++中&amp;amp;不单单有取址这一种用法，还有做标识的作用。  最简单的用法就是：12int a=2;int &amp;amp;ra=a;//对引用声明时必须同时初始化。   此时ra=3;等同于a=3;  然而最常用的用法是用作函数参数，也是本文代码中所使用的应用。以交">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="单链表ADT的C语言（使用了部分C++特性)实现代码">
<meta property="og:url" content="http://yoursite.com/2017/05/06/Linklist/index.html">
<meta property="og:site_name" content="Avalon">
<meta property="og:description" content="本文的ADT使用的是 数据结构（C语言版） 严蔚敏 吴伟民著 1.C++特性：引用（&amp;amp;）  在C语言中&amp;amp;是取址符，但是在C++中&amp;amp;不单单有取址这一种用法，还有做标识的作用。  最简单的用法就是：12int a=2;int &amp;amp;ra=a;//对引用声明时必须同时初始化。   此时ra=3;等同于a=3;  然而最常用的用法是用作函数参数，也是本文代码中所使用的应用。以交">
<meta property="og:updated_time" content="2017-05-06T08:05:19.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单链表ADT的C语言（使用了部分C++特性)实现代码">
<meta name="twitter:description" content="本文的ADT使用的是 数据结构（C语言版） 严蔚敏 吴伟民著 1.C++特性：引用（&amp;amp;）  在C语言中&amp;amp;是取址符，但是在C++中&amp;amp;不单单有取址这一种用法，还有做标识的作用。  最简单的用法就是：12int a=2;int &amp;amp;ra=a;//对引用声明时必须同时初始化。   此时ra=3;等同于a=3;  然而最常用的用法是用作函数参数，也是本文代码中所使用的应用。以交">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/06/Linklist/"/>





  <title> 单链表ADT的C语言（使用了部分C++特性)实现代码 | Avalon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Avalon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/06/Linklist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nameless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avalon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                单链表ADT的C语言（使用了部分C++特性)实现代码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-06T16:03:40+08:00">
                2017-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本文的ADT使用的是 数据结构（C语言版） 严蔚敏 吴伟民著</strong></p>
<p><strong>1.C++特性：引用（&amp;）</strong><br>  在C语言中&amp;是取址符，但是在C++中&amp;不单单有取址这一种用法，还有做标识的作用。<br>  最简单的用法就是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int a=2;</div><div class="line">int &amp;ra=a;//对引用声明时必须同时初始化。</div></pre></td></tr></table></figure></p>
<p>  此时ra=3;等同于a=3;<br>  然而最常用的用法是用作函数参数，也是本文代码中所使用的应用。以交换两个数值为例子。<br>传统的C语言做法是使用指针:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">void swap(int *a,int *b)</div><div class="line">&#123;</div><div class="line">int temp;</div><div class="line">temp=*a;</div><div class="line">*a=*b;</div><div class="line">*b=temp;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这是非常麻烦的使用方法，当我们引入了引用机制后：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">void swap(int &amp;a,int &amp;b)</div><div class="line">&#123;</div><div class="line">int temp;</div><div class="line">temp=a;</div><div class="line">a=b;</div><div class="line">b=temp;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>  而调用时我们只需要用swap(x,y);即可简单的完成两个数的交换，c++自动把x,y的地址作为参数传递给swap函数。<br>引用还有其他的应用，但这不在我们的讨论范围内。有兴趣的同学可以参阅C++ Primer（Edition 5）</p>
<p><strong>2.C&amp;C++特性：typedef</strong><br>  在上学期的C语言课程中我们并没有学习typedef的用法，很多同学不明白是什么意思，typedef的作用是为现有类型创建同义字，为了方便我们记忆。<br>  我也不展开说明，其实这是一个很简单而实用的用法，我就简介一下我在自己的代码中所用到的typedef的作用。<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">typedef struct Node&#123;</div><div class="line">Elemtype data;</div><div class="line">struct Node * next;</div><div class="line">&#125;Node;</div></pre></td></tr></table></figure></p>
<p>这个语句可不是给一个叫Node的struct Node类型的变量声明，实际上，它首先定义了struct Node这个结构体，然后把struct Node与Node这个自定义关键字划了等号。换句话说，也就是我声明一个struct Node变量可以直接用Node而不是struct Node。即struct Node List == Node List<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">typedef Node * PtrtoNode;</div></pre></td></tr></table></figure></p>
<p>在这个语句中我把指向一个节点的指针定义成PtrtoNode，还记得上个语句中我的定义吗？所以实际上Node * == struct Node * == PtrtoNode<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">typedef PtrtoNode Header;</div></pre></td></tr></table></figure></p>
<p>同理，这句话把Header与PtrtoNode划了等号即Header==PtrtoNode==Node *==struct Node *。这意味着我声明一个指向结构体的指针可以不使用冗长的struct Node * List而是Header List</p>
<p><strong>3.代码部分</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div></pre></td><td class="code"><pre><div class="line">#include&lt;cstdio&gt;</div><div class="line">#include&lt;iostream&gt;</div><div class="line">#include&lt;cstdlib&gt;</div><div class="line">#define Elemtype int</div><div class="line">#define Status int</div><div class="line">#define OK 1</div><div class="line">#define ERROR -1</div><div class="line">typedef struct Node</div><div class="line">&#123;</div><div class="line">	struct Node * next;</div><div class="line">	Elemtype data;</div><div class="line">&#125; Node;</div><div class="line">typedef  Node * PtrtoNode;</div><div class="line">typedef PtrtoNode Header;</div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">	Header La=NULL;</div><div class="line">	Header InitList(void);</div><div class="line">	Status DestroyList(Header L);</div><div class="line">	Status ClearList(Header L);</div><div class="line">	int ListEmpty(Header L);</div><div class="line">	int ListLength(Header L);</div><div class="line">	Status GetElem(Header L, int i, Elemtype &amp;e);</div><div class="line">	int LocateElem(Header L, Elemtype e);</div><div class="line">	Status PriorElem(Header L, Elemtype cur_e, Elemtype &amp;pre_e);</div><div class="line">	Status NextElem(Header L, Elemtype cur_e, Elemtype &amp;next_e);</div><div class="line">	Status ListInsert(Header L, int i, Elemtype e);</div><div class="line">	Status ListDelete(Header L, int i);</div><div class="line">	Status ListTraverse(Header L);</div><div class="line">	return 0;</div><div class="line">&#125;</div><div class="line">//初始化线性表</div><div class="line">Header InitList(void) &#123;</div><div class="line">	PtrtoNode L;</div><div class="line">	L = (PtrtoNode)malloc(sizeof(Node));</div><div class="line">	if (!L) exit(EXIT_FAILURE);</div><div class="line">	L-&gt;next = NULL;	</div><div class="line">	return L;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//销毁线性表</div><div class="line">Status DestroyList(Header L) &#123;</div><div class="line">	if (!L)return ERROR;</div><div class="line">	PtrtoNode p = L;</div><div class="line">	PtrtoNode t;</div><div class="line">	while (p) &#123;</div><div class="line">		t = p;</div><div class="line">		p = p-&gt;next;</div><div class="line">		free(t);</div><div class="line">	&#125;</div><div class="line">	return OK;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//将线性表重置为空表</div><div class="line">Status ClearList(Header L) &#123;</div><div class="line">	if (!L)return ERROR;</div><div class="line">	PtrtoNode p = L-&gt;next;</div><div class="line">	PtrtoNode t;</div><div class="line">	while (p) &#123;</div><div class="line">		t = p;</div><div class="line">		p = p-&gt;next;</div><div class="line">		free(t);</div><div class="line">	&#125;</div><div class="line">	L-&gt;next = NULL;</div><div class="line">		return OK;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//检验是否为空表 是则返回true 否则返回false</div><div class="line">int ListEmpty(Header L) &#123;</div><div class="line">	if (!L) exit(-1);</div><div class="line">	return L-&gt;next == NULL;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//返回L中元素的个数</div><div class="line">int ListLength(Header L) &#123;</div><div class="line">	int i=1;</div><div class="line">	if (!L)exit(-1);</div><div class="line">	PtrtoNode p = L-&gt;next;</div><div class="line">	while (p) &#123;</div><div class="line">		p = p-&gt;next;</div><div class="line">		++i;</div><div class="line">	&#125;</div><div class="line">	return i-1;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//用e返回L中第i个元素的值</div><div class="line">Status GetElem(Header L, int i, Elemtype &amp;e) &#123;</div><div class="line">	int j = 1;</div><div class="line">	PtrtoNode p = L-&gt;next;</div><div class="line">	while (p&amp;&amp;j &lt; i) &#123;</div><div class="line">		p = p-&gt;next;</div><div class="line">		++j;</div><div class="line">	&#125;</div><div class="line">	if (!p || j &gt; i) return ERROR;</div><div class="line">	e = p-&gt;data;</div><div class="line">	return OK;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//返回第一个与e相同的数据元素的位序</div><div class="line">int LocateElem(Header L, Elemtype e) &#123;</div><div class="line">	if (!L) exit(-1);</div><div class="line">	PtrtoNode p = L-&gt;next;</div><div class="line">	int i=1;</div><div class="line">	while (p&amp;&amp;e != p-&gt;data) &#123;</div><div class="line">		p = p-&gt;next;</div><div class="line">		++i;</div><div class="line">	&#125;</div><div class="line">	if (!p) return -1;</div><div class="line">	return i;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//找出cur_e并用pre_e存储它的前驱值</div><div class="line">Status PriorElem(Header L, Elemtype cur_e, Elemtype &amp;pre_e) &#123;</div><div class="line">	if (!L) exit(-1);</div><div class="line">	PtrtoNode p = L;</div><div class="line">	if (p-&gt;next-&gt;data == cur_e) return ERROR;</div><div class="line">	else p = p-&gt;next;</div><div class="line">	while (p-&gt;next&amp;&amp;p-&gt;next-&gt;data != cur_e) &#123;</div><div class="line">		p = p-&gt;next;</div><div class="line">	&#125;</div><div class="line">	if (!p-&gt;next)return ERROR;</div><div class="line">	pre_e = p-&gt;data;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//找出cur_e并用next_e存储它的后继值</div><div class="line">Status NextElem(Header L, Elemtype cur_e, Elemtype &amp;next_e) &#123;</div><div class="line">	if (!L) exit(-1);</div><div class="line">	PtrtoNode p = L-&gt;next;</div><div class="line">	while (p&amp;&amp;p-&gt;data != cur_e) &#123;</div><div class="line">		p = p-&gt;next;</div><div class="line">	&#125;</div><div class="line">	if (!p-&gt;next) exit(ERROR);</div><div class="line">	next_e = p-&gt;next-&gt;data;</div><div class="line">	return OK;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//在L的第i个位置前插入新的数据元素e</div><div class="line">Status ListInsert(Header L, int i, Elemtype e) &#123;</div><div class="line">	if (!L||i&lt;1) exit(-1);</div><div class="line">	int j = 0;</div><div class="line">	PtrtoNode p = L;</div><div class="line">	PtrtoNode t = (PtrtoNode)malloc(sizeof(Node));</div><div class="line">	while (p&amp;&amp;j &lt; i - 1) &#123;</div><div class="line">		p = p-&gt;next;</div><div class="line">		++j;</div><div class="line">	&#125;</div><div class="line">	if (!p || j &gt; i - 1) return ERROR;</div><div class="line">	t-&gt;data = e;</div><div class="line">	t-&gt;next = p-&gt;next;</div><div class="line">	p-&gt;next = t;</div><div class="line">	return OK;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//删除第i个元素</div><div class="line">Status ListDelete(Header L, int i) &#123;</div><div class="line">	if (!L || i &lt; 1) exit(-1);</div><div class="line">	int j = 1;</div><div class="line">	PtrtoNode p = L-&gt;next;</div><div class="line">	PtrtoNode t = NULL;</div><div class="line">	while (p&amp;&amp;j &lt; i-1) &#123;</div><div class="line">		p = p-&gt;next;</div><div class="line">		++j;</div><div class="line">	&#125;</div><div class="line">	if (!(p-&gt;next) || j &gt; i)return ERROR;</div><div class="line">	t = p-&gt;next;</div><div class="line">	p-&gt;next = p-&gt;next-&gt;next;</div><div class="line">	free(t);</div><div class="line">	return OK;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//遍历线性表</div><div class="line">Status ListTraverse(Header L) &#123;</div><div class="line">	if (!L)exit(-1);</div><div class="line">	PtrtoNode p = L-&gt;next;</div><div class="line">	while (p) &#123;</div><div class="line">		printf(&quot;%d\n&quot;, p-&gt;data);</div><div class="line">		p = p-&gt;next;</div><div class="line">	&#125;</div><div class="line">	return OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上代码我都用驱动程序和小数据跑了一下，没有发现错误。<br>因为我也很菜，所以代码可能不是很标准。<br>有问题请您务必指正。<br>E-Mail：gennameless@gmail.com</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Nameless" />
          <p class="site-author-name" itemprop="name">Nameless</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nameless</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
